<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-An-UQf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-3S-7K8">
                                <rect key="frame" x="179" y="428" width="56" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-fT-HqL">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tcy-hl-0gZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piQ-m8-rmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hI8-fT-HqL" firstAttribute="centerX" secondItem="0GM-3S-7K8" secondAttribute="centerX" id="J4J-Ec-9DY"/>
                                    <constraint firstItem="hI8-fT-HqL" firstAttribute="centerY" secondItem="0GM-3S-7K8" secondAttribute="centerY" id="dho-9L-5v0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GM-3S-7K8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bN-Cz-ltl"/>
                            <constraint firstItem="0GM-3S-7K8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6gD-xm-EZP"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nch-hr-X8M"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBq-oQ-Fge"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgh-Nj-446"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4f-M7-ChG"/>
                            <constraint firstAttribute="bottom" secondItem="Oy8-An-UQf" secondAttribute="bottom" id="uKs-YJ-wdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="08o-c4-2Aw" kind="show" identifier="goToWelcomeScreen" id="MP4-Eh-scU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="23"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Szz-72-bVK">
            <objects>
                <viewController id="p9T-kd-elr" customClass="LoginController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoe-Jo-yhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-YI-zdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhd-B1-DEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxr-YI-zdE" firstAttribute="centerX" secondItem="hoe-Jo-yhj" secondAttribute="centerX" id="5oK-Cc-0Rq"/>
                            <constraint firstItem="Nxr-YI-zdE" firstAttribute="top" secondItem="hoe-Jo-yhj" secondAttribute="top" id="H7U-fh-ZZy"/>
                            <constraint firstAttribute="bottom" secondItem="Nxr-YI-zdE" secondAttribute="bottom" id="KPS-1m-Nx6"/>
                            <constraint firstItem="Nxr-YI-zdE" firstAttribute="leading" secondItem="yhd-B1-DEl" secondAttribute="leading" id="Ofd-zz-6Cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL5-82-vrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmY-3i-BNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827.10280373831768" y="685.5291576673867"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vFE-Ga-iwF">
            <objects>
                <viewController id="08o-c4-2Aw" customClass="WelcomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjJ-VE-ou8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-8i-4j9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-lB-AQq">
                                <rect key="frame" x="20" y="443" width="374" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-EJ-bg3">
                                        <rect key="frame" x="87" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ZF-UH-rgB"/>
                                            <constraint firstAttribute="width" constant="200" id="vb3-Ik-zUi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="xl5-aZ-8XO"/>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgD-Ru-s3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-r7-lTa">
                                        <rect key="frame" x="87" y="46" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Osu-lL-XNT"/>
                                            <constraint firstAttribute="height" constant="30" id="noS-wZ-KvF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignUpButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="voJ-9Y-GTu"/>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVc-nn-aFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-RT-rj5">
                                        <rect key="frame" x="87" y="92" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2OR-TN-2rB"/>
                                            <constraint firstAttribute="width" constant="200" id="oTh-G4-CWM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guest" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD1-LM-a3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-6g-XH3">
                                <rect key="frame" x="20" y="181" width="374" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-H4-MTv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNS-rs-Kov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8d-6g-XH3" firstAttribute="leading" secondItem="vNS-rs-Kov" secondAttribute="leading" constant="20" id="1W8-cg-Ol0"/>
                            <constraint firstItem="v8d-6g-XH3" firstAttribute="centerX" secondItem="wjJ-VE-ou8" secondAttribute="centerX" id="Bt7-u5-AJh"/>
                            <constraint firstItem="vNS-rs-Kov" firstAttribute="trailing" secondItem="Xav-lB-AQq" secondAttribute="trailing" constant="20" id="EUI-co-mIJ"/>
                            <constraint firstAttribute="bottom" secondItem="rU4-8i-4j9" secondAttribute="bottom" id="Q5e-OK-DUF"/>
                            <constraint firstItem="Xav-lB-AQq" firstAttribute="leading" secondItem="vNS-rs-Kov" secondAttribute="leading" constant="20" id="RXF-c9-fLc"/>
                            <constraint firstItem="rU4-8i-4j9" firstAttribute="leading" secondItem="vNS-rs-Kov" secondAttribute="leading" id="Tad-MB-ZIz"/>
                            <constraint firstItem="rU4-8i-4j9" firstAttribute="top" secondItem="wjJ-VE-ou8" secondAttribute="top" id="XA8-cQ-GNI"/>
                            <constraint firstItem="v8d-6g-XH3" firstAttribute="top" secondItem="vNS-rs-Kov" secondAttribute="top" constant="137" id="Zgl-vc-9bZ"/>
                            <constraint firstItem="vNS-rs-Kov" firstAttribute="trailing" secondItem="v8d-6g-XH3" secondAttribute="trailing" constant="20" id="ir8-Wo-Xsv"/>
                            <constraint firstAttribute="trailing" secondItem="rU4-8i-4j9" secondAttribute="trailing" id="lbw-jw-lci"/>
                            <constraint firstItem="Xav-lB-AQq" firstAttribute="top" secondItem="vNS-rs-Kov" secondAttribute="top" constant="399" id="mGb-m2-hye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djF-W9-W48"/>
                    <connections>
                        <segue destination="SNh-lZ-4Pv" kind="show" identifier="goToSignUpScreen" id="cJT-k0-aU2"/>
                        <segue destination="p9T-kd-elr" kind="show" identifier="goToLoginScreen" id="ZZk-vm-vW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08y-Lu-LA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.01869158878503" y="22.678185745140389"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QM7-fO-mHi">
            <objects>
                <viewController id="SNh-lZ-4Pv" customClass="SignUpViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM2-Md-2lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-BF-aid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-hZ-unD">
                                <rect key="frame" x="20" y="300.5" width="374" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-cz-oUV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2q0-KA-sU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-I1-lAG">
                                        <rect key="frame" x="0.0" y="73" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-PJ-z2g">
                                        <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-PK-zoK">
                                        <rect key="frame" x="0.0" y="207" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-QB-DlP">
                                <rect key="frame" x="20" y="591.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-gs-tIo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGv-gs-tIo" firstAttribute="centerX" secondItem="hnB-QB-DlP" secondAttribute="centerX" id="Lkq-ok-X6d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-1X-oKO">
                                <rect key="frame" x="20" y="116" width="374" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-jK-gbO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCr-Ov-FWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ikw-BF-aid" secondAttribute="bottom" id="0aJ-GV-ysL"/>
                            <constraint firstItem="hnB-QB-DlP" firstAttribute="leading" secondItem="wCr-Ov-FWd" secondAttribute="leading" constant="20" id="1u6-Gf-jpc"/>
                            <constraint firstItem="hnB-QB-DlP" firstAttribute="top" secondItem="1rY-hZ-unD" secondAttribute="bottom" constant="50" id="Bk1-bS-8m9"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="centerY" secondItem="JM2-Md-2lQ" secondAttribute="centerY" id="Fab-0Z-8Na"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="centerX" secondItem="JM2-Md-2lQ" secondAttribute="centerX" id="Jel-Kk-OwQ"/>
                            <constraint firstAttribute="trailing" secondItem="ikw-BF-aid" secondAttribute="trailing" id="TOd-Jx-gWL"/>
                            <constraint firstItem="hnB-QB-DlP" firstAttribute="centerX" secondItem="JM2-Md-2lQ" secondAttribute="centerX" id="TUi-Z2-b4o"/>
                            <constraint firstItem="wCr-Ov-FWd" firstAttribute="trailing" secondItem="1rY-hZ-unD" secondAttribute="trailing" constant="20" id="VD2-eq-HaH"/>
                            <constraint firstItem="ikw-BF-aid" firstAttribute="top" secondItem="JM2-Md-2lQ" secondAttribute="top" id="YUY-Ui-276"/>
                            <constraint firstItem="N5X-1X-oKO" firstAttribute="centerX" secondItem="JM2-Md-2lQ" secondAttribute="centerX" id="cwn-XW-Raq"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="leading" secondItem="wCr-Ov-FWd" secondAttribute="leading" constant="20" id="h3c-81-pDL"/>
                            <constraint firstItem="wCr-Ov-FWd" firstAttribute="trailing" secondItem="N5X-1X-oKO" secondAttribute="trailing" constant="20" id="kQ7-WB-tvj"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="top" secondItem="N5X-1X-oKO" secondAttribute="bottom" constant="140" id="njy-br-yDV"/>
                            <constraint firstItem="N5X-1X-oKO" firstAttribute="leading" secondItem="wCr-Ov-FWd" secondAttribute="leading" constant="20" id="osr-NF-Xku"/>
                            <constraint firstItem="ikw-BF-aid" firstAttribute="leading" secondItem="JM2-Md-2lQ" secondAttribute="leading" id="v4J-lY-NDp"/>
                            <constraint firstItem="wCr-Ov-FWd" firstAttribute="trailing" secondItem="hnB-QB-DlP" secondAttribute="trailing" constant="20" id="zf1-qQ-0jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xja-ys-MgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHC-rc-ps2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="390" height="826"/>
        <image name="play_btn" width="299" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
