<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-An-UQf">
                                <rect key="frame" x="0.0" y="0.0" width="764" height="926"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-el-1NC">
                                <rect key="frame" x="94" y="831" width="576" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" titleAlignment="center">
                                    <backgroundConfiguration key="background" image="play_btn"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="0Zj-We-5Yn"/>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie2-Jj-Ptj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lohogo 1" translatesAutoresizingMaskIntoConstraints="NO" id="geU-ly-K8u">
                                <rect key="frame" x="255" y="239" width="254" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eVH-dg-q8d"/>
                                    <constraint firstAttribute="width" constant="300" id="qOG-V5-BhK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGG-el-1NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sv-VO-Scl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGG-el-1NC" secondAttribute="trailing" constant="94" id="3Yt-ee-TYx"/>
                            <constraint firstItem="geU-ly-K8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="255" id="VNB-is-JSr"/>
                            <constraint firstItem="geU-ly-K8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuA-DY-0BH"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgh-Nj-446"/>
                            <constraint firstItem="JGG-el-1NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="iQy-9s-VUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geU-ly-K8u" secondAttribute="trailing" constant="255" id="lIW-rE-gwx"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m24-gq-Yr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGG-el-1NC" secondAttribute="bottom" constant="30" id="mNq-FB-xvm"/>
                            <constraint firstItem="Oy8-An-UQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4f-M7-ChG"/>
                            <constraint firstAttribute="bottom" secondItem="Oy8-An-UQf" secondAttribute="bottom" id="uKs-YJ-wdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="08o-c4-2Aw" kind="show" identifier="goToWelcomeScreen" id="MP4-Eh-scU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="23"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Szz-72-bVK">
            <objects>
                <viewController id="p9T-kd-elr" customClass="LoginController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoe-Jo-yhj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-YI-zdE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-uw-ymo">
                                <rect key="frame" x="160.66666666666666" y="94" width="106.99999999999997" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-48-vz9">
                                <rect key="frame" x="20" y="385.66666666666669" width="388" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-NO-i7q">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-Ys-nZs">
                                        <rect key="frame" x="0.0" y="67" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-Xe-HBx">
                                <rect key="frame" x="94" y="811" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <backgroundConfiguration key="background" image="play_btn"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="p9T-kd-elr" eventType="touchUpInside" id="PMu-EE-Nf1"/>
                                    <action selector="onLoginButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="vaf-ny-daN"/>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob5-FX-gdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhd-B1-DEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxr-YI-zdE" firstAttribute="centerX" secondItem="hoe-Jo-yhj" secondAttribute="centerX" id="5oK-Cc-0Rq"/>
                            <constraint firstItem="yhd-B1-DEl" firstAttribute="bottom" secondItem="6JS-Xe-HBx" secondAttribute="bottom" constant="30" id="8Fh-cd-OJx"/>
                            <constraint firstItem="BK5-48-vz9" firstAttribute="centerY" secondItem="hoe-Jo-yhj" secondAttribute="centerY" id="8R2-u5-itK"/>
                            <constraint firstItem="BK5-48-vz9" firstAttribute="centerX" secondItem="hoe-Jo-yhj" secondAttribute="centerX" id="GNc-Lv-VdF"/>
                            <constraint firstItem="Nxr-YI-zdE" firstAttribute="top" secondItem="hoe-Jo-yhj" secondAttribute="top" id="H7U-fh-ZZy"/>
                            <constraint firstAttribute="bottom" secondItem="Nxr-YI-zdE" secondAttribute="bottom" id="KPS-1m-Nx6"/>
                            <constraint firstItem="yhd-B1-DEl" firstAttribute="trailing" secondItem="6JS-Xe-HBx" secondAttribute="trailing" constant="94" id="OcE-cw-lda"/>
                            <constraint firstItem="Nxr-YI-zdE" firstAttribute="leading" secondItem="yhd-B1-DEl" secondAttribute="leading" id="Ofd-zz-6Cc"/>
                            <constraint firstItem="fIf-uw-ymo" firstAttribute="centerX" secondItem="hoe-Jo-yhj" secondAttribute="centerX" id="cwu-Ha-Tga"/>
                            <constraint firstItem="yhd-B1-DEl" firstAttribute="trailing" secondItem="BK5-48-vz9" secondAttribute="trailing" constant="20" id="hds-pq-yT0"/>
                            <constraint firstItem="6JS-Xe-HBx" firstAttribute="leading" secondItem="yhd-B1-DEl" secondAttribute="leading" constant="94" id="hfb-yi-jNH"/>
                            <constraint firstItem="BK5-48-vz9" firstAttribute="leading" secondItem="yhd-B1-DEl" secondAttribute="leading" constant="20" id="i7T-aZ-LtG"/>
                            <constraint firstItem="fIf-uw-ymo" firstAttribute="top" secondItem="hoe-Jo-yhj" secondAttribute="topMargin" constant="50" id="zPp-UT-IMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL5-82-vrc"/>
                    <connections>
                        <outlet property="emailValue" destination="HQE-NO-i7q" id="q1F-UH-qix"/>
                        <outlet property="passwordValue" destination="iq3-Ys-nZs" id="2wQ-10-1xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmY-3i-BNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="697"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vFE-Ga-iwF">
            <objects>
                <viewController id="08o-c4-2Aw" customClass="WelcomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjJ-VE-ou8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-8i-4j9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-lB-AQq">
                                <rect key="frame" x="20" y="443" width="388" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-EJ-bg3">
                                        <rect key="frame" x="94" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ZF-UH-rgB"/>
                                            <constraint firstAttribute="width" constant="200" id="vb3-Ik-zUi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="xl5-aZ-8XO"/>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgD-Ru-s3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-r7-lTa">
                                        <rect key="frame" x="94" y="46" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Osu-lL-XNT"/>
                                            <constraint firstAttribute="height" constant="30" id="noS-wZ-KvF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignUpButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="voJ-9Y-GTu"/>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVc-nn-aFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-RT-rj5">
                                        <rect key="frame" x="94" y="92" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2OR-TN-2rB"/>
                                            <constraint firstAttribute="width" constant="200" id="oTh-G4-CWM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guest" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="play_btn"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onGuestButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="NrE-xK-828"/>
                                            <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD1-LM-a3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-6g-XH3">
                                <rect key="frame" x="20" y="181" width="388" height="44.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-H4-MTv">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNS-rs-Kov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8d-6g-XH3" firstAttribute="leading" secondItem="vNS-rs-Kov" secondAttribute="leading" constant="20" id="1W8-cg-Ol0"/>
                            <constraint firstItem="v8d-6g-XH3" firstAttribute="centerX" secondItem="wjJ-VE-ou8" secondAttribute="centerX" id="Bt7-u5-AJh"/>
                            <constraint firstItem="vNS-rs-Kov" firstAttribute="trailing" secondItem="Xav-lB-AQq" secondAttribute="trailing" constant="20" id="EUI-co-mIJ"/>
                            <constraint firstAttribute="bottom" secondItem="rU4-8i-4j9" secondAttribute="bottom" id="Q5e-OK-DUF"/>
                            <constraint firstItem="Xav-lB-AQq" firstAttribute="leading" secondItem="vNS-rs-Kov" secondAttribute="leading" constant="20" id="RXF-c9-fLc"/>
                            <constraint firstItem="rU4-8i-4j9" firstAttribute="leading" secondItem="vNS-rs-Kov" secondAttribute="leading" id="Tad-MB-ZIz"/>
                            <constraint firstItem="rU4-8i-4j9" firstAttribute="top" secondItem="wjJ-VE-ou8" secondAttribute="top" id="XA8-cQ-GNI"/>
                            <constraint firstItem="v8d-6g-XH3" firstAttribute="top" secondItem="vNS-rs-Kov" secondAttribute="top" constant="137" id="Zgl-vc-9bZ"/>
                            <constraint firstItem="vNS-rs-Kov" firstAttribute="trailing" secondItem="v8d-6g-XH3" secondAttribute="trailing" constant="20" id="ir8-Wo-Xsv"/>
                            <constraint firstAttribute="trailing" secondItem="rU4-8i-4j9" secondAttribute="trailing" id="lbw-jw-lci"/>
                            <constraint firstItem="Xav-lB-AQq" firstAttribute="top" secondItem="vNS-rs-Kov" secondAttribute="top" constant="399" id="mGb-m2-hye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djF-W9-W48"/>
                    <connections>
                        <segue destination="SNh-lZ-4Pv" kind="show" identifier="goToSignUpScreen" id="cJT-k0-aU2"/>
                        <segue destination="p9T-kd-elr" kind="show" identifier="goToLoginScreen" id="ZZk-vm-vW6"/>
                        <segue destination="A2n-5Z-T23" kind="show" identifier="goToGuestLoginScreen" id="gBK-w2-b7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08y-Lu-LA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.01869158878503" y="22.678185745140389"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QM7-fO-mHi">
            <objects>
                <viewController id="SNh-lZ-4Pv" customClass="SignUpViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM2-Md-2lQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-BF-aid">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-La-12s">
                                <rect key="frame" x="94" y="811" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" titleAlignment="center">
                                    <backgroundConfiguration key="background" image="play_btn"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="N5M-FW-I7C"/>
                                    <action selector="onSignupClick:" destination="SNh-lZ-4Pv" eventType="touchUpInside" id="Jsi-ih-xf4"/>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cq-3U-GZp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-hZ-unD">
                                <rect key="frame" x="20" y="359.66666666666669" width="388" height="235.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-cz-oUV">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="nameValueChange:" destination="SNh-lZ-4Pv" eventType="valueChanged" id="zLb-Lv-bxy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-I1-lAG">
                                        <rect key="frame" x="0.0" y="67" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-PJ-z2g">
                                        <rect key="frame" x="0.0" y="134" width="388" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-PK-zoK">
                                        <rect key="frame" x="0.0" y="200.99999999999994" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-1X-oKO">
                                <rect key="frame" x="20" y="175.33333333333334" width="388" height="44.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-jK-gbO">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCr-Ov-FWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5X-1X-oKO" firstAttribute="top" secondItem="wCr-Ov-FWd" secondAttribute="top" constant="131.33333333333331" id="4jH-u3-afI"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="centerX" secondItem="JM2-Md-2lQ" secondAttribute="centerX" id="Jel-Kk-OwQ"/>
                            <constraint firstItem="xHq-La-12s" firstAttribute="leading" secondItem="JM2-Md-2lQ" secondAttribute="leading" constant="94" id="M42-X9-oNp"/>
                            <constraint firstAttribute="trailing" secondItem="xHq-La-12s" secondAttribute="trailing" constant="94" id="QUk-3K-80K"/>
                            <constraint firstAttribute="bottom" secondItem="ikw-BF-aid" secondAttribute="bottom" id="SLz-v9-IZ5"/>
                            <constraint firstAttribute="trailing" secondItem="ikw-BF-aid" secondAttribute="trailing" id="UG2-D4-XvP"/>
                            <constraint firstItem="wCr-Ov-FWd" firstAttribute="bottom" secondItem="xHq-La-12s" secondAttribute="bottom" constant="30" id="UcB-RO-VI7"/>
                            <constraint firstItem="wCr-Ov-FWd" firstAttribute="trailing" secondItem="1rY-hZ-unD" secondAttribute="trailing" constant="20" id="VD2-eq-HaH"/>
                            <constraint firstItem="ikw-BF-aid" firstAttribute="top" secondItem="JM2-Md-2lQ" secondAttribute="top" id="YUY-Ui-276"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xHq-La-12s" secondAttribute="bottom" constant="30" id="cHo-9D-8LN"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="leading" secondItem="wCr-Ov-FWd" secondAttribute="leading" constant="20" id="h3c-81-pDL"/>
                            <constraint firstItem="wCr-Ov-FWd" firstAttribute="trailing" secondItem="N5X-1X-oKO" secondAttribute="trailing" constant="20" id="kQ7-WB-tvj"/>
                            <constraint firstItem="1rY-hZ-unD" firstAttribute="top" secondItem="N5X-1X-oKO" secondAttribute="bottom" constant="140" id="njy-br-yDV"/>
                            <constraint firstItem="N5X-1X-oKO" firstAttribute="leading" secondItem="wCr-Ov-FWd" secondAttribute="leading" constant="20" id="osr-NF-Xku"/>
                            <constraint firstItem="ikw-BF-aid" firstAttribute="leading" secondItem="JM2-Md-2lQ" secondAttribute="leading" id="v4J-lY-NDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xja-ys-MgB"/>
                    <connections>
                        <outlet property="emailField" destination="6SC-I1-lAG" id="IxD-OF-39t"/>
                        <outlet property="nameField" destination="J5r-cz-oUV" id="RtH-uz-51N"/>
                        <outlet property="passwordField" destination="UPd-PJ-z2g" id="7Rn-JD-s4r"/>
                        <outlet property="passwordReEnterField" destination="3vc-PK-zoK" id="YEN-OG-jG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHC-rc-ps2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.421875" y="21.961932650073205"/>
        </scene>
        <!--Guest Login View Controller-->
        <scene sceneID="feE-oa-ptU">
            <objects>
                <viewController id="A2n-5Z-T23" customClass="GuestLoginViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pll-Oq-5qL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-8v-ari">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-1x-boI">
                                <rect key="frame" x="101.33333333333333" y="94" width="225.66666666666669" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-cs-vki">
                                <rect key="frame" x="94" y="811" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guest Login" titleAlignment="center">
                                    <backgroundConfiguration key="background" image="play_btn"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="08o-c4-2Aw" eventType="touchUpInside" id="tHb-wU-1ff"/>
                                    <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8l-0g-iqN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-Om-eS9">
                                <rect key="frame" x="20" y="385.66666666666669" width="388" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-Yg-wJm">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-c1-uXQ">
                                        <rect key="frame" x="0.0" y="67" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff8-6N-wHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDr-1x-boI" firstAttribute="centerX" secondItem="Pll-Oq-5qL" secondAttribute="centerX" id="7g0-0u-eTI"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="top" secondItem="Pll-Oq-5qL" secondAttribute="top" id="DEe-Qb-RAa"/>
                            <constraint firstAttribute="trailing" secondItem="ueV-cs-vki" secondAttribute="trailing" constant="94" id="HRL-3A-tW8"/>
                            <constraint firstItem="h9t-Om-eS9" firstAttribute="centerX" secondItem="Pll-Oq-5qL" secondAttribute="centerX" id="J9j-gj-yNp"/>
                            <constraint firstItem="h9t-Om-eS9" firstAttribute="centerY" secondItem="Pll-Oq-5qL" secondAttribute="centerY" id="Joe-01-SkL"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="bottom" secondItem="ff8-6N-wHt" secondAttribute="bottom" id="OlD-Rd-2km"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="bottom" secondItem="ff8-6N-wHt" secondAttribute="bottom" id="TfW-OE-Vmy"/>
                            <constraint firstItem="ff8-6N-wHt" firstAttribute="bottom" secondItem="ueV-cs-vki" secondAttribute="bottom" constant="30" id="WKv-2u-FBe"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="top" secondItem="Pll-Oq-5qL" secondAttribute="top" id="f74-f9-bBz"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="leading" secondItem="ff8-6N-wHt" secondAttribute="leading" id="gkG-F8-5BR"/>
                            <constraint firstAttribute="bottom" secondItem="EIS-8v-ari" secondAttribute="bottom" id="hVY-y6-gId"/>
                            <constraint firstItem="tDr-1x-boI" firstAttribute="top" secondItem="Pll-Oq-5qL" secondAttribute="topMargin" constant="50" id="jV7-1K-cmh"/>
                            <constraint firstItem="ueV-cs-vki" firstAttribute="leading" secondItem="Pll-Oq-5qL" secondAttribute="leading" constant="94" id="kOS-8T-kW5"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="trailing" secondItem="ff8-6N-wHt" secondAttribute="trailing" id="mJ1-Az-e68"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="leading" secondItem="ff8-6N-wHt" secondAttribute="leading" id="p7f-tn-QhS"/>
                            <constraint firstItem="ff8-6N-wHt" firstAttribute="trailing" secondItem="h9t-Om-eS9" secondAttribute="trailing" constant="20" id="qoc-V3-vie"/>
                            <constraint firstItem="EIS-8v-ari" firstAttribute="trailing" secondItem="ff8-6N-wHt" secondAttribute="trailing" id="u4z-gg-xJp"/>
                            <constraint firstItem="h9t-Om-eS9" firstAttribute="leading" secondItem="ff8-6N-wHt" secondAttribute="leading" constant="20" id="v1v-lF-KDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5c-aW-WL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN5-Jc-WXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.61682242990651" y="696.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="390" height="826"/>
        <image name="lohogo 1" width="254" height="161"/>
        <image name="play_btn" width="299" height="62.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
